# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'OiDoctor' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    pod 'Cartography'
    pod 'Alamofire'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AlamofireObjectMapper'
    pod 'BonMot'
    pod 'FBSDKLoginKit'
    pod 'MFSideMenu'
    
end
